# KATA_2.3.1

./: pom.xml
src/main/java/ru/hagrik/webmvc/: UserGenerator.java
src/main/java/ru/hagrik/webmvc/config/: HibernateConfig.java  SpringConfig.java  SpringDispatcherServlet.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/ru/hagrik/webmvc/controller/: AdminController.java  UserController.java  WelcomeController.java
src/main/java/ru/hagrik/webmvc/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/hagrik/webmvc/handler/: LoginSuccessHandler.java
src/main/java/ru/hagrik/webmvc/model/: Role.java  User.java
src/main/java/ru/hagrik/webmvc/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: updateUser.html  userInfo.html  userList.html  welcomePage.html
